{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "10.175.171.201,32679;Database=pm_dev;User Id=ss;Password=Hzss@123;"
  },
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "IdentityServerUrl": "https://sso-develop.masastack.com"
}
