{
  "profiles": {
    "MASA.PM.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "DAPR_GRPC_PORT": "3601",
        "DAPR_HTTP_PORT": "3600"
      },
      "applicationUrl": "http://localhost:19401",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}