{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "rm-bp1972538dx12r623.sqlserver.rds.aliyuncs.com,3433;Database=masa-pm;User Id=masa_pm;Password=hzss@123masa_pm;"
  }
}
