{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "10.175.207.202",
          "Port": 30260
        }
      ],
      "DefaultDatabase": 0,
      "Password": "Hzss@123redis"
    },
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "10.175.171.201,32679;Database=pm_dev;User Id=ss;Password=Hzss@123;"
  },
  "IdentityServerUrl": "https://sso-develop.masastack.com",
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "RedisConfig": {
    "Servers": [
      {
        "Host": "10.175.207.202",
        "Port": 30260
      }
    ],
    "DefaultDatabase": 0,
    "Password": "Hzss@123redis"
  }
}
