{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-dev-svc.stack",
          "Port": 6379
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    },
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-dev-svc.stack,1433;Database=masa-pm;User Id=sa;Password=p@ssw0rd;"
  },
  "IdentityServerUrl": "https://sso-develop.masastack.com",
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "RedisConfig": {
    "Servers": [
      {
        "Host": "redis-dev-svc.stack",
        "Port": 6379
      }
    ],
    "DefaultDatabase": 0,
    "Password": "p@ssw0rd"
  }
}