{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Masa:Observable": {
    "OtlpUrl": "http://otel-dev-opentelemetry-collector-agent.opentelemetry:4317",
    "ServiceName": "masa-pm-service-admin",
    "ServiceVersion": "1.0.0",
    "ServiceNameSpace": "Develop"
  }
}
