{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AuthServiceBaseAddress": "https://auth-service.lonsid.cn/",
  "PmServiceBaseAddress": "https://pm-service.lonsid.cn/",
  "McServiceBaseAddress": "https://mc-service.lonsid.cn",
  "OIDC": {
    "Authority": "https://sso.lonsid.cn/",
    "ClientId": "masa.stack.web",
    "ClientSecret": ""
  },
  "UserAutoComplete": {
    "Name": "auth",
    "Nodes": [
      "http://es-dev.lonsid.cn:31100"
    ],
    "Alias": "",
    "Index": "auth_user_iot"
  },
  "Masa:Observable": {
    "OtlpUrl": "http://otel-dev-opentelemetry-collector-agent.opentelemetry:4317",
    "ServiceName": "masa-pm-web-admin",
    "ServiceVersion": "1.0.0",
    "ServiceNameSpace": "iot"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "r-bp1pu2t1ydd4pdkozz.redis.rds.aliyuncs.com",
        "Port": 6379
      }
    ],
    "DefaultDatabase": 8,
    "Password": "hzss@123redis"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service.lonsid.cn/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "r-bp1pu2t1ydd4pdkozz.redis.rds.aliyuncs.com",
          "Port": 6379
        }
      ],
      "DefaultDatabase": 8,
      "Password": "hzss@123redis"
    },
    "Secret": ""
  }
}
