{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AuthServiceBaseAddress": "https://auth-service-develop.masastack.com/",
  "PmServiceBaseAddress": "http://localhost:19401",
  "McServiceBaseAddress": "https://mc-service-develop.masastack.com",
  "OIDC": {
    "Authority": "https://sso-develop.masastack.com",
    "ClientId": "masa.stack.web-develop",
    "ClientSecret": ""
  },
  "UserAutoComplete": {
    "Name": "auth",
    "Nodes": [
      "http://es-dev.lonsid.cn:9200"
    ],
    "Alias": "",
    "Index": "auth_user_development"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "10.10.90.37",
        "Port": "30120"
      }
    ],
    "DefaultDatabase": 0,
    "Password": "p@ssw0rd"
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "10.10.90.37",
          "Port": 30120
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    },
    "Secret": ""
  }
}
