{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "ServiceBaseUrl": "https://pm-service-prod.masastack.com",
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-develop.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-dev-svc.stack",
          "Port": 6379
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    },
    "Secret": ""
  }
}

