{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AuthServiceBaseAddress": "https://auth-service-staging.masastack.com/",
  "PmServiceBaseAddress": "https://pm-service-staging.masastack.com/",
  "McServiceBaseAddress": "https://mc-service-staging.masastack.com",
  "OIDC": {
    "Authority": "https://sso-staging.masastack.com",
    "ClientId": "masa.stack.web-staging",
    "ClientSecret": ""
  },
  "UserAutoComplete": {
    "Name": "auth",
    "Nodes": [
      "http://es-dev.lonsid.cn:31100"
    ],
    "Alias": "",
    "Index": "auth_user_staging"
  },
  "RedisConfig": {
    "Servers": [
      {
        "Host": "redis-test-svc.stack",
        "Port": "6379"
      }
    ],
    "DefaultDatabase": 0,
    "Password": "p@ssw0rd",
    "SyncTimeout": 60000
  },
  "DccOptions": {
    "ManageServiceAddress": "https://dcc-service-staging.masastack.com/",
    "RedisOptions": {
      "Servers": [
        {
          "Host": "redis-test-svc.stack",
          "Port": 6379
        }
      ],
      "DefaultDatabase": 0,
      "Password": "p@ssw0rd"
    },
    "Secret": ""
  }
}
